NEXT_PUBLIC_LOCAL_BACKEND_URL=http://localhost:3004
NEXT_PUBLIC_BACKEND_URL=http://localhost:3004

NEXT_PUBLIC_WEBSITE_SOLANA_WALLET_ADDRESS=6BnAzdBGmUdgcRaTaFGBvMAiAgC2cELiU5q12hBYb8YN
NEXT_PUBLIC_SOLARITY_TOKEN_ADDRESS=S8v4cS7dnKzV6LYvzFPuuiWQMM4KSz7URuGYWMGXyTG

NEXT_PUBLIC_FRONTEND_URL